# film-backend

./: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml  readme.md
application-module/: pom.xml
application-module/src/main/java/org/film/: Main.java
application-module/src/main/resources/: application-docker.yml  application.yml
authenticate-module/: pom.xml
authenticate-module/src/main/java/org/film/auth/config/: ModuleAutoconfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringConfig.java
authenticate-module/src/main/java/org/film/auth/controller/: AuthController.java
authenticate-module/src/main/java/org/film/auth/dto/: ExpirationTime.java  Jwt.java  JwtAuthentication.java  JwtRequest.java  RefreshJwtRequest.java  Token.java
authenticate-module/src/main/java/org/film/auth/exception/: SecurityException.java
authenticate-module/src/main/java/org/film/auth/exception/type/: SecurityExceptionType.java
authenticate-module/src/main/java/org/film/auth/filter/: CookieFilter.java
authenticate-module/src/main/java/org/film/auth/service/: AuthService.java  Cache.java
authenticate-module/src/main/java/org/film/auth/service/impl/: AuthServiceImpl.java  ClientCacheToken.java
authenticate-module/src/main/java/org/film/auth/tool/: FilterUtil.java  JwtHelper.java
authenticate-module/src/main/java/org/film/auth/util/: Constant.java  RedisType.java
authenticate-module/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
entity-module/: pom.xml
entity-module/src/main/java/org/film/db/config/: ModuleAutoconfiguration.java
entity-module/src/main/java/org/film/db/entity/: AbstractEntity.java  AccountEntity.java  CommentEntity.java  FilmEntity.java  GradeEntity.java  ImageFilmEntity.java  RatingEntity.java  Role.java
entity-module/src/main/java/org/film/db/repository/: AccountRepository.java  CommentRepository.java  FilmRepository.java  GradeRepository.java  ImageRepository.java  RatingRepository.java
entity-module/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
film-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
film-frontend/src/: App.tsx
film-frontend/src/api/: client.ts
film-frontend/src/components/: FilmGrid.css  FilmGrid.tsx  Header.css  Header.tsx  Layout.css  Layout.tsx
film-frontend/src/context/: AuthContext.tsx
film-frontend/src/pages/: Catalog.css  Catalog.tsx  Film.css  Film.tsx  Home.css  Home.tsx  Login.css  Login.tsx  Subscription.css  Subscription.tsx
film-frontend/src/styles/: index.css
film-frontend/src/types/: api.ts
film-module/: pom.xml
film-module/src/main/java/org/film/config/: ModuleAutoconfiguration.java
film-module/src/main/java/org/film/controller/: CommentController.java  FilmController.java
film-module/src/main/java/org/film/dto/request/: CreateComment.java  VoteRating.java
film-module/src/main/java/org/film/exception/: ServiceExceptionType.java
film-module/src/main/java/org/film/job/: RatingScheduler.java
film-module/src/main/java/org/film/mapper/: CommentMapper.java  FilmMapper.java
film-module/src/main/java/org/film/service/: CommentService.java
film-module/src/main/java/org/film/util/: ConstantUtils.java  SpecificationHelper.java
film-module/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
minio/: init.sh
src/main/java/org/film/: Main.java
src/main/java/org/film/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/org/film/config/security/: SecurityConfig.java
src/main/java/org/film/controller/: AccountController.java  AuthController.java  RatingController.java
src/main/java/org/film/dto/: ExpirationTime.java  Jwt.java  JwtAuthentication.java  JwtRequest.java  RefreshJwtRequest.java  Token.java
src/main/java/org/film/dto/request/: AddRating.java  CreateComment.java  CreateFilm.java  CreateImage.java  UpdateFilm.java  UpdateImage.java
src/main/java/org/film/dto/response/: AccountInfo.java  CommentInfo.java  FullFilmInfo.java  Image.java  ShortAccountInfo.java  ShortFilmInfo.java
src/main/java/org/film/entity/: AbstractEntity.java  AccountEntity.java  CommentEntity.java  FilmEntity.java  GradeEntity.java  ImageFilmEntity.java  RatingEntity.java  Role.java
src/main/java/org/film/exception/: ErrorResponse.java  SecurityException.java  ServiceException.java  ServiceExceptionType.java
src/main/java/org/film/exception/handler/: ExceptionHandler.java
src/main/java/org/film/exception/type/: SecurityExceptionType.java
src/main/java/org/film/execption/: ErrorResponse.java  ServiceException.java  ServiceExceptionType.java
src/main/java/org/film/execption/handler/: ExceptionHandler.java
src/main/java/org/film/filter/: CookieFilter.java
src/main/java/org/film/job/: RatingScheduler.java
src/main/java/org/film/mapper/: AccountMapper.java  CommentMapper.java  FilmMapper.java
src/main/java/org/film/repository/: AccountRepository.java  CommentRepository.java  FilmRepository.java  GradeRepository.java  ImageRepository.java  RatingRepository.java  RoleRepository.java
src/main/java/org/film/service/: AccountService.java  AuthService.java  Cache.java  FilmService.java  RatingService.java  StorageService.java
src/main/java/org/film/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ClientCacheToken.java  CommentServiceImpl.java  FilmServiceImpl.java  RatingService.java  RatingServiceImpl.java  SecurityContextService.java  StorageServiceImpl.java
src/main/java/org/film/tool/: FilterUtil.java  JwtHelper.java
src/main/java/org/film/util/: Constant.java  ConstantStorageUtils.java  PageableHelper.java  SecurityContextUtils.java  SpecificationHelper.java
src/main/resources/: application-docker.yml  application.yml
storage-module/: pom.xml
storage-module/src/main/java/org/film/service/impl/: StorageServiceImpl.java
storage-module/src/main/resources/: application.yml
(+10 files in other folders)
